<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- ALL METAs -->
  <meta name="keywords"
    content="App Development, Web Development, Software Development, Software Company, App Design, priderobo" />
  <meta name="description"
    content="Priderobo is an Software development agency that is tailored towards the needs of new enthusiastic idea driven companies and startups. We provide best quality developers and designers that are experienced in the niche market." />
  <meta name="subject" content="Full stack mobile (iOS, Android) and web app design and development agency" />
  <meta name="copyright" content="Priderobo" />
  <meta name="language" content="EN" />
  <!-- OG Tags -->
  <meta name="og:title" content="Priderobo" />
  <meta name="og:type" content="development" />
  <meta name="og:url" content="http://www.priderobo.com/" />
  <!-- TODO -->
  <meta name="og:image"
    content="https://raw.githubusercontent.com/AA-Arnold/priderobo/main/assets/ogimage.png" />
  <meta name="og:site_name" content="Priderobo" />
  <meta name="og:description"
    content="Priderobo is an App development agency that is tailored towards the needs of new enthusiastic idea driven companies and startups. We provide best quality developers and designers that are experienced in the niche market." />
  <meta name="og:email" content=" " />
  <meta name="og:phone_number" content=" " />
  <title>Priderobo | Jobs</title>
  <!-- favicon CSS -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico" />
  <!-- fonts -->
  <link href="assets/fonts/sfuidisplay.css" rel="stylesheet" />
  <!-- Icon fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins.min.css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/app.css" />
  <!-- Your CSS -->
  <link rel="stylesheet" href="css/custom.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGC9D1PJF8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGC9D1PJF8');
</script>
  <script src="js/instantpage-3.0.0.js" type="module" defer></script>

<body class="theme-blue" data-spy="scroll" data-target="#navbar-nav" data-animation="false" data-appearance="light">
  <!-- =========== Start of Loader ============ -->
  <div class="preloader">
    <div class="wrapper">
      <div class="blobs">
        <div class="blob-center"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
        <div class="blob"></div>
      </div>
      <div>
        <div class="loader-canvas canvas-left"></div>
        <div class="loader-canvas canvas-right"></div>
      </div>
    </div>
  </div>
  <!-- =========== End of Loader ============ -->

  <main class="main">
    <!-- =========== Start of Navigation (main menu) ============ -->
    <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
      <div class="container position-relative">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-brand__regular" src="assets/priderobo_logo.svg" alt="brand-logo"
            style="height: 50px;" />
          <img class="navbar-brand__sticky" src="assets/priderobo_logo.svg" alt="sticky brand-logo"
            style="height: 50px;" />
        </a>
        <!--  End of brand logo -->
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- end of Nav toggler -->

        <div class="navbar-inner">
          <!--  Nav close button inside off-canvas/ mobile menu -->
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- end of Nav Toggoler -->
          <nav>
            <ul class="navbar-nav" id="navbar-nav">
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                </li>

            </ul>
            <!-- end of nav menu items -->
          </nav>
        </div>
        <div class="d-flex align-items-center ml-lg-1 ml-xl-2 mr-4 mr-sm-6 m-lg-0">
          <a href="index.html" class=" font-w--600 mr-2 d-none d-sm-inline-block">FAQs</a>
          <a href="contact.html" class="btn btn-bg--light btn-size--sm btn-hover--3d m-1">
            <span class="btn__text font-w--500">Contact us</span>
          </a>
        </div>
      </div>
      <!-- end of container -->
    </header>
    <!-- =========== End of Navigation (main menu)  ============ -->
    <!-- =========== Start of Features ============ -->
    <section class="space reveal mt-3">
      <div class="container">
        <h2 style="text-align: center;">Jobs Board</h2>
        <div class="row card--v1 mt-2">
          <div class="col-12 col-md-4 mb-3 mb-md-0">
            <div class="card card-hover--shadow p-3 p-md-2 p-lg-4 rounded--none h-100">
              <span class="mb-3"><img src="assets/careers/designer.svg" alt="icon-device" style="width: 5em;" /></span>
              <h3 class="font-size--20 mb-2">UI/UX Designer</h3>
              <p class="font-size--17"><strong>Responsibilities</strong></p>
              <div class="font-size--14">
                <ul style="padding-left: 18px;">
                  <li>
                    Investigating user experience design requirements for our
                    suite of digital assets.
                  </li>
                  <li>
                    Developing and conceptualizing a comprehensive UI/UX
                    design strategy for the brand.
                  </li>
                  <li>
                    Producing high quality UX design solutions through
                    wireframes, visual and graphic designs, flow diagrams,
                    storyboards, site maps, and prototypes.
                  </li>
                  <li>
                    Designing UI elements and tools such as navigation menus,
                    search boxes, tabs, and widgets for our digital assets.
                  </li>
                  <li>
                    Testing UI elements such as CTAs, banners, page layouts,
                    page designs, page flows, and target links for landing
                    pages.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-12 col-md-4 mb-3 mb-md-0">
            <div class="card card-hover--shadow p-3 p-md-2 p-lg-4 rounded--none h-100">
              <span class="mb-3"><img src="assets/careers/frontend_developer.svg" alt="icon-assets"
                  style="width: 5em;" /></span>
              <h3 class="font-size--20 mb-2">Frontend Developer</h3>
              <p class="font-size--17"><strong>Responsibilities</strong></p>
              <div class="font-size--14">
                <ul style="padding-left: 18px;">
                  <li>Determining the structure and design of web pages.</li>
                  <li>Ensuring user experience determines design choices.</li>
                  <li>Developing features to enhance the user experience.</li>
                  <li>
                    Striking a balance between functional and aesthetic
                    design.
                  </li>
                  <li>Ensuring web design is optimized for smartphones.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-12 col-md-4 mb-3 mb-md-0">
            <div class="card card-hover--shadow p-3 p-md-2 p-lg-4 rounded--none h-100">
              <span class="mb-3"><img src="assets/careers/developer.svg" alt="icon-secure" style="width: 5em;" /></span>
              <h3 class="font-size--20 mb-2">Backend Developer</h3>
              <p class="font-size--17"><strong>Responsibilities</strong></p>
              <div class="font-size--14">
                <ul style="padding-left: 18px;">
                  <li>
                    Compile and analyze data, processes, and codes to
                    troubleshoot problems and identify areas for improvement.
                  </li>
                  <li>
                    Collaborating with the front-end developers and other team
                    members to establish objectives and design more
                    functional, cohesive codes to enhance the user experience.
                  </li>
                  <li>
                    Developing ideas for new programs, products, or features
                    by monitoring industry developments and trends.
                  </li>
                  <li>
                    Recording data and reporting it to proper parties, such as
                    clients or leadership.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row card--v1">
          <div class="col-12 col-md-4 mb-3 mb-md-0 border-bottom">
            <div class="card card-hover--shadow p-3 p-md-2 p-lg-4 rounded--none h-100">
              <span class="mb-3"><img src="assets/careers/scrym_master.svg" alt="icon-device" style="width: 5em;" /></span>
              <h3 class="font-size--20 mb-2">Scrum Master</h3>
              <p class="font-size--17"><strong>Responsibilities</strong></p>
              <div class="font-size--14">
                <ul style="padding-left: 18px;">
                  <li>
                    Using agile methodology values, principles, and practices
                    to plan, manage, and deliver solutions.
                  </li>
                  <li>
                    Training, mentoring and supporting scrum teams to follow
                    agile values, principles, and practices.
                  </li>
                  <li>
                    Determining and managing tasks, issues, risks, and action
                    items.
                  </li>
                  <li>
                    Scheduling and facilitating scrum events, meetings, and
                    decision-making processes.
                  </li>
                  <li>
                    Monitoring progress and performance and helping teams to
                    make improvements.
                  </li>
                  <li>
                    Planning and organizing demos and product/system testing.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-12 col-md-4 mb-3 mb-md-0 border-bottom">
            <div class="card card-hover--shadow p-3 p-md-2 p-lg-4 rounded--none h-100">
              <span class="mb-3"><img src="assets/careers/hr.svg" alt="icon-assets" style="width: 5em;" /></span>
              <h3 class="font-size--20 mb-2">HR Manager</h3>
              <p class="font-size--17"><strong>Responsibilities</strong></p>
              <div class="font-size--14">
                <ul style="padding-left: 18px;">
                  <li>Consistently recruiting an excellent staff.</li>
                  <li>Maintaining a smooth onboarding process.</li>
                  <li>Training, counseling and coaching our staff.</li>
                  <li>
                    Resolving conflicts through positive and professional
                    mediation.
                  </li>
                  <li>Carrying out necessary administrative duties.</li>
                  <li>Conducting performance and wage reviews.</li>
                  <li>
                    Developing clear policies and ensuring policy awareness.
                  </li>
                  <li>Creating clear and concise reports.</li>
                  <li>Giving helpful and engaging presentations.</li>
                  <li>
                    Maintaining and reporting on workplace health and safety
                    compliance.
                  </li>
                  <li>
                    Handling workplace investigations, disciplinary and
                    termination procedures.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of col -->
          <div class="col-12 col-md-4 mb-3 mb-md-0 border-bottom ">
            <div class="card card-hover--shadow p-3 p-md-2 p-lg-4 rounded--none h-100">
              <span class="mb-3"><img src="assets/careers/analyst.svg" alt="icon-secure" style="width: 5em;" /></span>
              <h3 class="font-size--20 mb-2">Business Analyst</h3>
              <p class="font-size--17"><strong>Responsibilities</strong></p>
              <div class="font-size--14">
                <ul style="padding-left: 18px;">
                  <li>
                    Evaluating business processes, anticipating requirements,
                    uncovering areas for improvement, and developing and
                    implementing solutions.
                  </li>
                  <li>
                    Leading ongoing reviews of business processes and
                    developing optimization strategies.
                  </li>
                  <li>
                    Staying up-to-date on the latest process and IT
                    advancements to automate and modernize systems.
                  </li>
                  <li>
                    Conducting meetings and presentations to share ideas and
                    findings.
                  </li>
                  <li>Performing requirements analysis.</li>
                  <li>
                    Documenting and communicating the results of your efforts.
                  </li>
                  <li>
                    Effectively communicating your insights and plans to
                    cross-functional team members and management.
                  </li>
                  <li>
                    Gathering critical information from meetings with various
                    stakeholders and producing useful reports.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <div class="container mt-3 d-flex flex-column justify-content-center align-items-center">
        <a href="mailto:contact@priderobo.com" class="btn btn-bg--cta--3">
          <span class="btn__text d-flex align-items-center">
            Apply Now
          </span>
        </a>
        <span class="mt-1 font-w--300">(Please include your Resume and Cover letter)</span>
      </div>
    </section>
    <!-- =========== End of Features ============ -->
  </main>

  <!-- =========== Start of Social Buttons ============ -->
  <section class="bg-color--primary-light--1 pt-6 pb-7 pb-lg-10">
    <div class="container">
      <div class="row text-center flex-column-reverse flex-lg-row mb-8">
        <div class="col-12 col-md-6 col-xl-6">
          <div class="container">
            <h3 class="font-w--700 color--primary">View Our Work</h3>
            <p class="mt-2">See our detailed case studies, labs and <br>our latest work Have a look</p>
            <a href="work.html"
              class="btn-hover--3d btn-hover--splash btn btn-bg--primary btn-size--sm mr-1 mt-4 mb-4"><span
                class="text-color--400"></span>View Work</span></a>

          </div>

        </div>

        <div class="col-12 col-md-6 col-xl-6">
          <div class="container">
            <h3 class="font-w--700 color--green">Contact us</h3>
            <p class="mt-2 text-color--400">Convinced already? Let's chat about your projects <br> and get it running
            </p>
            <a href="contact.html"
              class="btn-hover--3d btn-hover--splash btn btn-border btn-border--width--2 btn-size--sm mr-1 mt-4 mb-4"><span
                class="text-color--400">Contact us</span></a>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-9 col-lg-6 mb-4 mb-lg-6 mx-auto text-center reveal">
          <h2 class="mb-2 font-size--40 font-w--700">
            Join the Community
          </h2>
          <p>
            Reach out to us anytime, anywhere.
          </p>
        </div>
      </div>
      <!-- end of section title row -->
      <div class="row">
        <div class="col-12 mx-auto">
          <div class="icon-fill--wide text-center d-lg-flex justify-content-lg-center flex-wrap reveal">
            <a class="t-icon box-shadow--5 rounded--05 m-1 btn-hover--primary" target="_blank"
              href="https://www.facebook.com/priderobo">
              <span class="t-icon__brand-icon h4-font color--primary"><i class="fab fa-facebook"></i></span>
              <span class="t-icon__brand-name h5-font font-w--500 text-color--700">Facebook</span>
            </a>
            <a class="t-icon box-shadow--5 rounded--05 m-1 btn-hover--primary" target="_blank"
              href="https://www.instagram.com/priderobo_/">
              <span class="t-icon__brand-icon h4-font color--primary"><i class="fab fa-instagram"></i></span>
              <span class="t-icon__brand-name h5-font font-w--500 text-color--700">Instagram</span>
            </a>
            <a class="t-icon box-shadow--5 rounded--05 m-1 btn-hover--primary" href="#">
              <span class="t-icon__brand-icon h4-font color--primary"><i class="fab fa-twitter"></i></span>
              <span class="t-icon__brand-name h5-font font-w--500 text-color--700">Twitter</span>
            </a><a class="t-icon box-shadow--5 rounded--05 m-1 btn-hover--primary"
            href="https://wa.me/7040560555?text=I'm%20interested%20in%20getting%20one%20of%20your%20products">
              <span class="t-icon__brand-icon h4-font color--primary"><i class="fab fa-whatsapp"></i></span>
              <span class="t-icon__brand-name h5-font font-w--500 text-color--700">WhatsApp</span>
            </a>
          </div>

          <!-- end of icon group -->
        </div>
        <!-- end of col -->
      </div>
      <!-- end of row -->
    </div>
    <!-- end of container -->
  </section>
  <!-- =========== End of Social Buttons ============ -->

  <!-- =========== Start of Footer ============ -->
  <footer class="footer section--light bg-color--white position-relative hidden">
    <div class="py-6 py-lg-10 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 col-lg-6 col-xl-5 mx-auto mb-4 mb-lg-0 text-center text-lg-left">
            <span class="mb-2">
              <img src="assets/careers/priderobo_logo.svg" alt="brand-logo" style="height: 50px;" />
            </span>
            <p class="text-color--500">
              Full stack mobile (iOS, Android) and web app design and
              development agency
            </p>
          </div>
          <!-- end of widget col -->
          <div class="col-12 col-lg-6 ml-lg-auto text-center text-lg-right">
            <ul
              class="icon-group icon-rounded icon-rounded-color--gray justify-content-center justify-content-lg-end mb-2 mb-lg-2">
              <li>
                <a href="https://www.facebook.com/priderobo" class="text-color--700" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#" class="text-color--700" target=""><i class="fab fa-youtube"></i></a>
              </li>

              <li>
                <a href="#" class="text-color--700" target=""><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#" class="text-color--700" target=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="text-color--700" target=""><i class="fab fa-medium-m"></i></a>
              </li>
            </ul>
            <!-- end of social icon -->
            <ul class="list-unstyled d-flex flex-wrap justify-content-center justify-content-lg-end remove-space--x">
              <li class="mx-2 ml-lg-2">
                <a href="#" class="body-font text-color--400">Terms & Conditions</a>
              </li>
              <li class="mx-2 ml-lg-2">
                <a href="#" class="body-font text-color--400">Privacy Policy</a>
              </li>
              <!-- <li class="mx-2 ml-lg-2">
                    <a href="#" class="body-font text-color--400"
                      >Cookie Preferences</a
                    >
                  </li> -->
            </ul>
            <!-- end of nav item -->
            <p class="text-color--500 font-size--14">
              © 2022 <a href="/" class="text-color--400">Priderobo</a>. All
              Rights Reserved.
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of main footer container -->
    </div>
    <!-- end of main footer area -->
  </footer>
  <!-- =========== End of Footer ============ -->

  <script src="js/custom.js"></script>
  <script src="js/plugins.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>